F IDX_0.HTM;1                       	idx_0.htm
F IDX_A.HTM;1                       	idx_a.htm
F IDX_B.HTM;1                       	idx_b.htm
F IDX_C.HTM;1                       	idx_c.htm
F IDX_D.HTM;1                       	idx_d.htm
F IDX_E.HTM;1                       	idx_e.htm
F IDX_F.HTM;1                       	idx_f.htm
F IDX_G.HTM;1                       	idx_g.htm
F IDX_H.HTM;1                       	idx_h.htm
F IDX_I.HTM;1                       	idx_i.htm
F IDX_J.HTM;1                       	idx_j.htm
F IDX_K.HTM;1                       	idx_k.htm
F IDX_L.HTM;1                       	idx_l.htm
F IDX_M.HTM;1                       	idx_m.htm
F IDX_N.HTM;1                       	idx_n.htm
F IDX_O.HTM;1                       	idx_o.htm
F IDX_P.HTM;1                       	idx_p.htm
F IDX_Q.HTM;1                       	idx_q.htm
F IDX_R.HTM;1                       	idx_r.htm
F IDX_S.HTM;1                       	idx_s.htm
F IDX_T.HTM;1                       	idx_t.htm
F IDX_U.HTM;1                       	idx_u.htm
F IDX_V.HTM;1                       	idx_v.htm
F IDX_W.HTM;1                       	idx_w.htm
F IDX_X.HTM;1                       	idx_x.htm
F IDX_Z.HTM;1                       	idx_z.htm
