F BANNER.GIF;1                      	banner.gif
F INDEX.GIF;1                       	index.gif
F NAVBAR.GIF;1                      	navbar.gif
F SEARCH.GIF;1                      	search.gif
F SMBANNER.GIF;1                    	smbanner.gif
F SMBANNS.GIF;1                     	smbanns.gif
F SM_NR.GIF;1                       	sm_nr.gif
F TXTHOME.GIF;1                     	txthome.gif
F TXTLHOME.GIF;1                    	txtlhome.gif
F TXTNEXTA.GIF;1                    	txtnexta.gif
F TXTPREVA.GIF;1                    	txtpreva.gif
