# a report from a bug report form

format STDOUT_TOP =

                         Bug Reports

@<<<<<<<<<<<<<<<<<<<<<<<     @|||         @>>>>>>>>>>>>>>>>>>>>>>>

$system,                      $%,         $date

------------------------------------------------------------------

.

format STDOUT =

Subject: @<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

         $subject

Index: @<<<<<<<<<<<<<<<<<<<<<<<<<<<< ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<

       $index,                       $description

Priority: @<<<<<<<<<< Date: @<<<<<<< ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<

          $priority,        $date,   $description

From: @<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<

      $from,                         $description

Assigned to: @<<<<<<<<<<<<<<<<<<<<<< ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<

             $programmer,            $description

~                                    ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<

                                     $description

~                                    ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<

                                     $description

~                                    ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<

                                     $description

~                                    ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<

                                     $description

~                                    ^<<<<<<<<<<<<<<<<<<<<<<<...

                                     $description

.

