D ADVPROG                           	advprog
F AUTORUN.INF;1                     	AUTORUN.INF
D CHARS                             	chars
D COOKBOOK                          	cookbook
F COPYRGHT.HTM;1                    	copyrght.htm
F CREDITS.HTM;1                     	credits.htm
D GIFS                              	gifs
D INDEX                             	index
F INDEX.HTM;1                       	index.htm
D JRE                               	jre
D LEARN                             	learn
D LEARN32                           	learn32
F LOADING.HTM;1                     	loading.htm
D MAC                               	mac
D NETRESUL                          	netresults
F NETRESUL.BAT;1                    	NetResults.bat
D PERLNUT                           	perlnut
D PROG                              	prog
F RUN_ME.SH;1                       	run_me.sh
F SE32.EXE;1                        	SE32.EXE
D SEARCH                            	search
