(This file must be converted with BinHex 4.0)

:#%j58f9KFQ0S!%&38%`r2cmr!!!!!!!!!!!38$%,!!!!!!%!!!!2!J!!$J)!!!&
1R9*Xr@JaQj,JQM,V[ee35T9Q1eYb6N,S(3#3!*Diai2(#%j58f9KFQ0S)%0%)%*
[EfYcD'9XCR0PFLp38%3Ja#N!'%&38%`r2cmr!!!!!!!!!!!!!!!!!!!!!)!!!!!
!!!!!XjDND!!!!!!!!""31l*P1FmaDIP8jLT)*jkj3dcXS8p1+8LULCIE()4Z6MT
aXmhQThe2I"a255-QZ!D#*#ZCV14%V*%Ai!41@SJ*`)RlB3hjR)BVV@D[S"3VcIp
N1%bFAr8`"R-kPf(K-mCqiZjDQcr6CH#@aTXFDB'P'&$&)&9qY9l[rV9jK43-(4-
rf3!!!*%!"!p08NT6D'9XE%aTBR*KFRP*9'KTFb"+BACK)%&`F'aTBf&dD@pZ)(*
PFA9TFQ9c)(4SC5"$Ef4P)%CbB@GYC@jd)%eKEQ&RCA)JG'mJBQ8JD@jcG'&XE'9
N,JT"EL"PFR*[FL!S+5NJEf0MGA*PC#"hD'PXC5"XEf&ND@jR)'%JFfKKFQ9N)'a
TBR*KFRNZ!!!!1J!#!!!!!!!c!3`!4`&'"!44G@Pd!!!!!!!+!!S!+J!US!)!!J!
!!!!!#3!a!#X"5iJ)AM"H-9ibAM-!!!"'!!!!-Irrrpk#U[i(5i!a3S!%6)!"!!!
!!#J!!!!!+%@!"eJ!!!!!!!!!!!'8!!!!!!!!!!*"MN$i!!!!"%"ZJiU&!!!!!!!
!!"J!!!"3!!!#'!!!!!J!!!!J!!!r2!!"UI!!!!F!!!!!!Ch1@Bm[2%024%9#CkQ
J)"GR!!$b)%!J8#iB,"#TSh!!)%f4aQ!#%-#ac@hk3Hd!+%2eH!"J!K$!XFPYqPQ
2,ca%394"3QHTS#"A)!KR!!#f,`dJ8%KS!!41ZJ#`8)p$q[qF+dRppL*06VS#'#*
YrIC1ZJ)3UD01ZJ+@3Lhpqc!mU*qR4Lm)-$bKQ+0'XGpR#KYm!!(pqh!"SCJ`2+R
`TdBV52hb-$bTmDG'+dMplM!mUI5R4LY)rHS`2+R`3IS#D+C(-$bTm8(k!b5Q4c!
mUI4"qJ!ZTNG1Z3!!")K1Z3!!"0T)HJ!L5LhrrfF#3QG#Cdkj!!!&4&b23UG1Z3!
!")T1ZJ1-UI3!!!!!51FF-&P2*Qm!((J!B!!!j"kE(eX!!4pE!!)I@`!$*'m!)0A
A&KY)Jc!$!N!!J'F1!N-!Ia6E8d0+3fciB1B`!`*!!%"R$M!$!N!!2e*!5-$9`'$
3-!-#3!!JC`S#3`!I8N-D'f!1-!-#3!!3Ca!#3`!2H[m8a90$5N0Xq'#Q-!--3!!
%BQ633$!l!!C1q`!#!'!!#J!F!#`!3PL+&2crra6mrrm8fa6EB!$rHPL+&2crra6
E&0X8ff!!rfS8r2qT&2crm&5+&0X8fe++&0YJ!2p8&2crU46mrr"5LK6E&0X8fe+
+&0YJ!2mm2c`!$kR*8N3-4!!$E3$r'#",@%p-h``i6R8["9P2)Qm!$"kC(eN!!4p
C!!)I@3!$+KGd!'"-%KN3!3*!!)"R$0)"%!&)J%M!e)"J+"k"(eN!!4!"!N!!3'F
--"IP51*!5-$8J'!1(eN!!KpC!!-N&q@+iS)JE`!3)#m!&0'`+!"6K8U&EV!J59K
2+Kp1G5m+*%N[$5m+,`K1Z[q!,bhppLm+,`K1Z[pd,`S[#Lm)6VVrDNr[!#3NAdj
e,`SN55m04*F[#Lm)6VVr8LmYrIC%Pbm+,`K1Z[p%,`T%Pbm+,`K1Z[mi6qm!*#4
I6R@lqJ!SCJ*1G8MR!)3UHJ!F)'hpmNT[!!aQ"#"YrHi[5!!+60mK!&426R8!!!!
!3IVrqL#06R9$q3!!!#M!r!!3)iJ)m%je2c`!!8kkrl486dMRi1"9V`!B*'m!'#!
YrIaR#L"!2bS!"Nk3!&5282J+APQ2,ca$6d4&2bS!"UQJ)"GQ&L!YrJKQ"(!2UFN
J3$mU!!C1N!"8Mf$D5MJ,XQF%)%#JC#"AS#NJAb"3)!LJ95"!,`J`+J!'6VVrIL*
)dHJ!#%kkrZ!JAb*0dqJ!"$!S!!)L#'!--ha1q3!!dkN!!P#*8FMrmNSYrIYR"(!
"SCJJ,Ii!C`SJ3$mU!!C1N!"8MdcI"`G+1!%YC`+Trdje2c`!!%kkrZj86bm+*'m
!#!aU6[N!!'Ck$'S!!J!'EA+4b$!U!!C1Z[m#@Bm[2%024%8r+J!'UD!J&fB%@)p
J8L"!)&!L50(S!!K1Z[jf)&FJ8#*0dqJ!"$!S!!)L#'!--hbTm!!!NkN!!P#*8FM
rmL"AS#SJAk"*5LhpqfF%F!'KQ#!YrJ4R#L"!2bS!"Nk3!&52*&mZRdje6R91ZJ!
UUI41G5Ti#33`2+Rd)'hpkUC(-$bTm#"YrI+Q4c!mUI%JEIhZTNG1G5m+B"3V8[i
-2ccrrbmU!!JJDJ!%6T!!A%mNEIi-)!TQj#4I6R91G8j@rr`J2'0`GA4$l[rmSDd
LL%T!CJS-VJ!!!3(rr'3%F!"J!R!"6Pj1G8j@!!")HIrrrYUSEUMqU4*#TkPlU&#
T-+NhUF`[,J!),bi!$#mZ!"![,J!8UBY96cmm!)"#TkQ&-"p1ANje6PEqXNMR'#"
f!#!mBfCbCd2ZrV+KV5+)0J!`!dM!CbC)EIlH,c`!!J#!6VS"5N+R3UG#TdKYrYj
1Z[q)F2p2l`!3B!!"'&P2,VJ*##"I)$crr`!!3I!)!+!Y3HhrhN2ZrZ"`"b,B8FM
rr%kkrb`B!%KZrVB[2!!"!)"1ZJ$k98p)E[kf5J4R##!mF(G`Bf!')$aY0MKV,`"
)H!!&5'lqf%KZrYa)EIlH2c`!!DTD-"mf!$!$5-"RG%KZr`![2!!$!)"1ZJ#b-%-
[#%KZrd"1ZJ#85'lrJ#mm!!3!J%kk!*K+,IlHCJC#,[r!B#4`!"!Zrm"5J%(Zr`$
4`%2S!-""l[r!F!'L,Kem!!hr`9)Zrm")E[r!5'lrJ%KZrd")E[m!6VVqS($r6qm
!%'!`,@lqh2ld5J4R#"em!!(qm@!'(A`!%2la4Hlqi%k5*J"96dKZrYJr2!!%UPS
`(b!$60m%'%jH6R8JE`!%)#m!#%*RUHiJAe"26Y"19J!!@8m[2&088L-r,J!+UD!
LEJ!-3K%J(fFL)%!J8$!B-Li!#'F@XN"L%R!!8d&R"K!BdF"JpK!38N#J,NjH)&p
3Mdl3!!!!$J!S!#J!G`'!!)"996!+!!!!(QPdE5jZFLjcCA*fC5j18P0PFRCPFJ!
!!!!!!!!!!!!!!!)!!!!!!")!!9G*6N3!!!!!!!!!!!!!!!!!!!!+!!&ZG@aX!!!
!!!!!!CJ!!3'3!'&XDA-!!!!!!C!!!!)!!498D'8J8'9bE#"$4#"#EfpVFfKPE'B
!!!!!!!#cPTXL3N3!"3!!!!)+EQ9dFQ9cG@adF`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(l1@Q98!!!!!!!!
!!2rrrrm!!!!6!!!!!!!!!!!!!!!!!!!!&94SC5"3CA*X)%0%)%*[EfYcD'9XCJ!
!!J!J9'KP)&"PFQ`J3d3J3Qp[Dh0SC@aQ1QjPG(*PFh9XG(-!#3#S!+KKCR"Y!!!
!!!!$!"J!13"C!(8!P3#H%N9KFh4I6h*KAd9dD'9b9'&XD`!!!!!!!!!!!!!!!!!
!#feKBh"bEf3YEQ9h!!!!!!!!!!!!!!!!!!!!!!!!!!!99'KP)&"PFQ`J3d3J3Qp
[Dh0SC@aQ!!!!!!!!#P"bEf4eBh4TEfi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!B!##j"F("XC80%rrm!!!!!!#d!!3KeFf9b,Q4TFL%
[9'KP)&"PFQ`J3d3J3Qp[Dh0SC@aQ,fjPG(*PFh9XG(-!!!"`!!!!!!!!!!`!!2r
rrrrrr`!"!!!!!!!!!!)!!!!!!!!!!`!!!!!!!!!%rrrrrrrr!!Arrrrrrrm!"J!
!!!!!!!!(rrrrrrrr!!J!!!!!!!!!#Fc-c-crr`!+!!!!!!!!!![-c-c-rrm!$$-
c-c0QCJ!!!!)!!!!!!`i!!!!!!!!!$!!!rrm&(a6!"4m@N!!!!!!!!!S9S!8B"MJ
!!`!!!!!!!!!%rrm&(a6!!!Arrrrrrrm!"J!!!!!!!!!(rrrrrrrr!!J!!!!!!!!
!#Fc-c-crr`!+!!!!!!!!!![-c-c-rrm!$$-c-c0QCJ8I&T!!!!!!!!!+&8!&'!B
i!!!!!!!!!!!!!!!!"4m8X!!!!!!!(l1@Q98!!!!!!!!!!2rrrrm!!!!6!!!!!!!
!!!!!!!!!!!!!&94SC5"3CA*X)%0%)%*[EfYcD'9XCJ!!!J!J9'KP)&"PFQ`J3d3
J3Qp[Dh0SC@aQ1QjPG(*PFh9XG(-!#3#S!+KKCR"Y!!!!!!!$!!!!!!"C!(8!P3#
H%N9KFh4I6h*KAd9dD'9b9'&XD`!!!!!!!!!!!!!!!!!!#feKBh"bEf3YEQ9h!!!
!!!!!!!!!!!!!!!!!!!!!!!!99'KP)&"PFQ`J3d3J3Qp[Dh0SC@aQ!!!!!!!!#P"
bEf4eBh4TEfi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!B!##j"F("XC80%rrm!!!8I&T!!!!!!!!!+&!!&'!Bi!!%"N!"KE'Pc!!!!!!8
I&T!!!!%99'KP)&"PFQ`J3d3J3Qp[Dh0SC@aQ!!!!!!!!XjDE)N*%!!8!!!!##Qj
PG(*PFh9XG(-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!"qcPTP9!!!!!!!!!!$rrrrr!!!!%`!!!!!!!!!!!!!
!!!!!!"98D'8J8'9bE#"$4#"#EfpVFfKPE'B!!!)!)&4SC5"3CA*X)%0%)%*[EfY
cD'9XCMTZCA4bCA0eE(4c!!N!U!#SB@C`E3!!!!!!!`!B!$N!@3"e!*8!RK*&BA0
dAdpbB9p&G'KPFP4KE'X!!!!!!!!!!!!!!!!!!!YYB@0`FQpN,@jPG`!!!!!!!!!
!!!!!!!!!!!!!!!!!&94SC5"3CA*X)%0%)%*[EfYcD!!!!!!!#PM!!"!!!!!)!!!
!!!%!!!!2!J!!$J)!!!&1"4J(H#UD!!!!(!&1!!e69&)M!!!!FN4*9%`!!!"q4%&
833!!!)T$6d4&!!%!PN&-8P3!!!#Z8e459!!!!,T339*0!!!!aP0*6eJ!!3$53e"
85!!!!1T38Np3!!!!pRGMG')!!!%#4e*29`!!!3j68d9$!!!"'P0*@N8!!!%Q!)$
rr`!!!!!!!!!!!)$rr`!!!*8!!!!!!!$rr`!!!0-!!!!!!!$rr`!!!4d!!!!!!!(
rr`!!!6N!!!!!!)$rr`!!#$d!!!!!!!$rr`!!#%m!!!!!!!$rr`!!#(%!!!!!!!$
rr`!!#(F!!!!!!!(rr`!!#)d!!!!!!!$rr`!!#*X!!!!!!!$rr`!!#MF!!!!!!)$
rr`!!#QJ!!!!!!!$rr`!!#Y`!!!!!!!$rr`!!#Z)!!!!!rrrrr`!!$I3!!!!!Xm-
:
