F ANYDBM_F.;1                       	AnyDBM_File
F AUTOLOAD.;1                       	AutoLoader
F AUTOSPLI.;1                       	AutoSplit
F BENCHMAR.;1                       	Benchmark
F CARP.;1                           	Carp
F CONFIG.;1                         	Config
F CWD.;1                            	Cwd
F DB_FILE.;1                        	DB_File
F DEVEL_SE.;1                       	Devel_SelfStubber
F DIAGNOST.;1                       	diagnostics
F DIRHANDL.;1                       	DirHandle
F DYNALOAD.;1                       	DynaLoader
F ENGLISH.;1                        	English
F ENV.;1                            	Env
F EXPORTER.;1                       	Exporter
F EXTUTILS.;1                       	ExtUtils_Install
F EXTUTILS.000;1                    	ExtUtils_MM_VMS
F EXTUTILS.001;1                    	ExtUtils_MM_Unix
F EXTUTILS.002;1                    	ExtUtils_MM_OS2
F EXTUTILS.003;1                    	ExtUtils_Mksymlists
F EXTUTILS.004;1                    	ExtUtils_Mkbootstrap
F EXTUTILS.005;1                    	ExtUtils_Miniperl
F EXTUTILS.006;1                    	ExtUtils_Manifest
F EXTUTILS.007;1                    	ExtUtils_MakeMaker
F EXTUTILS.008;1                    	ExtUtils_Liblist
F FCNTL.;1                          	Fcntl
F FILECACH.;1                       	FileCache
F FILEHAND.;1                       	FileHandle
F FILE_BAS.;1                       	File_Basename
F FILE_CHE.;1                       	File_CheckTree
F FILE_COP.;1                       	File_Copy
F FILE_FIN.;1                       	File_Find
F FILE_PAT.;1                       	File_Path
F GDBM_FIL.;1                       	GDBM_File
F GETOPT_L.;1                       	Getopt_Long
F GETOPT_S.;1                       	Getopt_Std
F I18N_COL.;1                       	I18N_Collate
F INTEGER.;1                        	integer
F IPC_OPEN.;1                       	IPC_Open2
F IPC_OPEN.000;1                    	IPC_Open3
F LIB.;1                            	lib
F MATH_BIG.;1                       	Math_BigFloat
F MATH_BIG.000;1                    	Math_BigInt
F MATH_COM.;1                       	Math_Complex
F NDBM_FIL.;1                       	NDBM_File
F NET_PING.;1                       	Net_Ping
F ODBM_FIL.;1                       	ODBM_File
F OVERLOAD.;1                       	overload
F POD_TEXT.;1                       	Pod_Text
F POSIX.;1                          	POSIX
F SAFE.;1                           	Safe
F SDBM_FIL.;1                       	SDBM_File
F SEARCH_D.;1                       	Search_Dict
F SELECTSA.;1                       	SelectSaver
F SELFLOAD.;1                       	SelfLoader
F SHELL.;1                          	Shell
F SIGTRAP.;1                        	sigtrap
F SOCKET.;1                         	Socket
F STRICT.;1                         	strict
F SYMBOL.;1                         	Symbol
F SYS_HOST.;1                       	Sys_Hostname
F SYS_SYSL.;1                       	Sys_Syslog
F TERM_CAP.;1                       	Term_Cap
F TERM_COM.;1                       	Term_Complete
F TEST_HAR.;1                       	Test_Harness
F TEXT_ABB.;1                       	Text_Abbrev
F TEXT_PAR.;1                       	Text_ParseWords
F TEXT_SOU.;1                       	Text_Soundex
F TEXT_TAB.;1                       	Text_Tabs
F TEXT_WRA.;1                       	Text_Wrap
F TIE_HASH.;1                       	Tie_Hash
F TIE_SCAL.;1                       	Tie_Scalar
F TIE_SUBS.;1                       	Tie_SubstrHash
F TIME_LOC.;1                       	Time_Local
F VARS.;1                           	vars
